{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://aliexpress-optimizer-v1-production.up.railway.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
